# You are reading the ".properties" entry.
! The exclamation mark can also mark text as comments.
# The key characters =, and : should be written with
# a preceding backslash to ensure that they are properly loaded.
# However, there is no need to precede the value characters =, and : by a backslash.
string_key = 文本的翻译
language = 英语
# The backslash below tells the application to continue reading
# the value onto the next line.
message = 欢迎在乎\!
# Add spaces to the key
key\ with\ spaces = 这是值，可以抬起头来的关键"关键用空间"。
# Unicode
tab : \  
# If you want your property to include a backslash, it should be escaped by another backslash
path=c\:\\wiki\\模板
# However, some editors will handle this automatically
